<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="host_adress"
        android:title="Server-IP-Adresse"
        android:defaultValue="192.168.1.2"
        />
    <EditTextPreference
        android:key="host_port"
        android:title="Server-Port"
        android:defaultValue="4732"
        />

</PreferenceScreen>