<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_player_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    tools:showIn="@layout/fragment_music">

    <TextView
        android:id="@+id/music_current_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Titel"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/music_current_artist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_current_title_text"
        android:layout_centerHorizontal="true"
        android:text="Künstler"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

    <SeekBar
        android:id="@+id/music_current_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_current_artist_text" />

    <LinearLayout
        android:id="@+id/music_playback_button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_current_progress_bar"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/music_shuffle_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Shuffle"
            android:src="@drawable/ic_shuffle_deep_orange_a200_36dp" />

        <ImageButton
            android:id="@+id/music_previous_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Previous"
            android:src="@drawable/ic_skip_previous_deep_orange_a200_36dp" />

        <ImageButton
            android:id="@+id/music_play_pause_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Play/Pause"
            android:src="@drawable/ic_play_circle_filled_deep_orange_a200_36dp" />

        <ImageButton
            android:id="@+id/music_next_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Next"
            android:src="@drawable/ic_skip_next_deep_orange_a200_36dp" />

        <ImageButton
            android:id="@+id/music_repeat_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Repeat"
            android:src="@drawable/ic_repeat_deep_orange_a200_36dp" />

    </LinearLayout>

</RelativeLayout>