<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/light_color_picker_mode_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_light">

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/light_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <com.larswerkman.holocolorpicker.SVBar
        android:id="@+id/light_color_svbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/light_color_picker"
        android:layout_centerHorizontal="true" />

</RelativeLayout>